{% block subject %}Your have a received an Order{% endblock subject %}
{% block html %}
<!DOCTYPE HTML>
<html>
<title>Juntos Vendor Email</title>
   <head>
   </head>
   <body style="font-family: Arial, Helvetica, sans-serif;   font-size: 13px;   line-height: 20px;  color:#3e3e3e;">
      <table cellpadding="0" cellspacing="0" border="0" width="100%">
         <tr>
            <td>
               <table cellpadding="0" cellspacing="0" border="0" width="640" style="margin:0 auto;background:#dcd9d0">
                  <tbody><tr>
                     <td style="background:#daac0a;text-align:center;padding:10px"><a href="#m_3151858063459980086_"><img src="https://ci3.googleusercontent.com/proxy/-QrbtA8SKjrFj4L6mMaN0NlPiiXsyWE-bbnyYK57_ie5ZHvQPrNuHNi7So3utsGFaJf8djKlnOlxxIRKQpSFa7I1YSDUSqd_glTBUvfyoZJIpwitIV-2SosVC98VF54Ef9wa_5OtAIb5n2U=s0-d-e1-ft#http://res.cloudinary.com/djzssjqyt/image/upload/v1509366357/lxcebc5t72dxpue6ksm5.png" class="CToWUd"></a></td>
                  </tr>
                  <tr>
                     <td style="background-image:url(https://ci5.googleusercontent.com/proxy/UDY1mM4eG4kBOYpbrH7ionNFv6wc6d6D4-q5FUKRCtz_VM2f-vNKRuxFoEdj7nOru3pGkkmWhxZDOuMU9FV2_YarVTM33VjmzlOQmVU8Y80QS__FoZDVzkVoogC2eTrLw0J08l6BQYiR=s0-d-e1-ft#http://res.cloudinary.com/imtiyaz/image/upload/v1487851432/z88xjsriiewwsb6eueqz.png);background-repeat:no-repeat;background-size:cover;width:100%;height:318px;text-align:center"><span style="color:#ffffff;font-size:18px;font-weight:bold;text-align:center">Great news, you have got a <br>order!</span></td>
                  </tr>
                  <tr>
                     <td style="height:30px"></td>
                  </tr>
                  <tr>
                     <td style="padding:0 4em">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                           <tbody>
                              <tr>
                                 <td style="font-size:14px;color:#3e3e3e">
                                    <h3 style="color:#3e3e3e;font-size:16px;margin:5px 0 10px">Hi Admin,</h3>
                                    Great news, you have got a order!
                                 </td>
                              </tr>
                              <tr>
                                 <td style="height:25px"></td>
                              </tr>
                              <tr>
                                 <td style="font-size:14px;color:#3e3e3e">
                                    <h3 style="color:#3e3e3e;font-size:16px;margin:0;font-weight:bold">Order Details</h3>
                                    <div><strong> Customer Name:</strong> &nbsp;{{order.customer.first_name}}</div>
                                    <div><strong> Customer Phone No:</strong> &nbsp;{{obj.customer.mobile}}</div>
                                    <div style="margin-top: 10px;border-bottom: solid 0.5px gray"></div>
                                    {% for obj in cart %}
                                    <div><strong> Product:</strong> &nbsp;{{obj.product.title}} by {{obj.product.vendor.account.business_name}}, Mobile:{{obj.product.vendor.mobile}}</div>
                                    <div><strong> Price:</strong> &nbsp;{{obj.price}} </div>
                                    <div><strong> Quantity:</strong> &nbsp;{{obj.quantity}}</div>
                                    <div style="margin-top: 10px;border-bottom:solid 0.5px gray; "></div>
                                    {% endfor %}
                                 </td>
                              </tr>
                              <tr>
                                 <td style="height:20px"></td>
                              </tr>
                              <tr>
                                 <td style="height:20px">
                                    <span style="width:100%;display:block">Be happy, shopping a lot &amp; smile a lot!</span>
                                    <h3 style="color:#3e3e3e;font-size:13px;margin:0;font-weight:bold">The Juntos team</h3>
                                 </td>
                              </tr>
                              <tr>
                                 <td style="height:20px"></td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="text-align:center;background:#daac0a;padding:10px;color:#fff">
                           <tbody><tr>
                              <td>
                                 <a href="#m_3151858063459980086_" style="color:#fff;padding:0 10px 0 0;font-size:13px;border-right:1px solid #fff;text-decoration:none">Follow Us</a>
                                 <a href="#m_3151858063459980086_" style="color:#fff;font-size:13px;text-decoration:none;padding:0 0 0 5px">Connect</a>
                              </td>
                           </tr>
                           <tr>
                              <td>
                                 <a href="#m_3151858063459980086_" style="display:inline-block;vertical-align:middle;width:12px;height:23px"><img src="https://ci5.googleusercontent.com/proxy/0LnoUP-_UOL1EA1xnGQsd8OCeI9hwZzkRDXKFEleME0d2FO8nKCoEUCi_GAcqY5KIZnkegDepW-Sqv8tPKlTXXtmTIlbN5Negepq7VMfyrXZpOYUkjEUqJrWozAhfFkgKi3lbykoi9TK=s0-d-e1-ft#http://res.cloudinary.com/imtiyaz/image/upload/v1487829800/xzkhnyygukhhffuicaap.png" class="CToWUd"></a>
                                 <a href="#m_3151858063459980086_" style="display:inline-block;vertical-align:middle;width:21px;padding:0 10px;height:21px"><img src="https://ci5.googleusercontent.com/proxy/BeqLtShIFfvDZ_5U7XqrC5SdzmSxm_-ywwHv5KDKPIU7xjkQHoJbUExV8foKl2kMcCXuIN1m0Dd9yHXAYQqVVMTg8eJbYxM1CcrP3SdhIbvwGo3Y4lKnS-Z1u073jWkhNxgeLOe1KDcN=s0-d-e1-ft#http://res.cloudinary.com/imtiyaz/image/upload/v1487829738/ggepm8wec8byehxcodvm.png" class="CToWUd"></a>
                                 <a href="#m_3151858063459980086_" style="display:inline-block;vertical-align:middle;width:21px;height:17px"><img src="https://ci6.googleusercontent.com/proxy/7TYiUQPcLSCfDINPPBfFIRsgSi4esyOlDLjXW47kq4BBDTiGt6VC0nsunvldXR-I1MVlvm-YKEXXsHbBT5f4mRk-1JkoR5Jej2zxEh8TPLCKPrq7Us848GBgkYHBErqLMLqEZu8KbZqP=s0-d-e1-ft#http://res.cloudinary.com/imtiyaz/image/upload/v1487829920/o9rpzb3foew9xaxk4zzc.png" class="CToWUd"></a>
                              </td>
                           </tr>
                        </tbody></table>
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="text-align:center;background:#414142;padding:10px;color:#fff">
                           <tbody><tr>
                              <td>
                                 <a href="#m_3151858063459980086_" style="color:#fff;padding:0 10px 0 0;font-size:13px;border-right:1px solid #fff;text-decoration:none">Unsubscribe</a>
                                 <a href="#m_3151858063459980086_" style="color:#fff;padding:0 10px 0 5px;font-size:13px;border-right:1px solid #fff;text-decoration:none">Privacy Policy</a>
                              </td>
                           </tr>
                           <tr>
                              <td>
                                 © Copyright Juntos 2017. All Rights Reserved.
                              </td>
                           </tr>
                        </tbody></table>
                     </td>
                  </tr>
               </tbody></table>
            </td>
         </tr>
      </table>
   </body>
</html>
{% endblock %}