
{% block subject %}Welcome to Juntos Peru{% endblock subject %}
{% block html %}
<!DOCTYPE HTML>
<html>
<title>Juntos Email</title>
   <head>
   </head>
   <body style="font-family: Arial, Helvetica, sans-serif;   font-size: 13px;   line-height: 20px;  color:#3e3e3e;">
      <!-- Container Table -->
      <table cellpadding="0" cellspacing="0" border="0" width="100%">
         <tr>
            <td>
               <table cellpadding="0" cellspacing="0" border="0" width="640" style="margin:0 auto; background:#dcd9d0;">
                  <tr>
                     <td style="background:#daac0a; text-align:center; padding:10px;"><a href="#"><img src="http://res.cloudinary.com/djzssjqyt/image/upload/v1509366357/lxcebc5t72dxpue6ksm5.png"></a></td>
                  </tr>
                  <tr>
                     <td style="background-image: url(http://res.cloudinary.com/imtiyaz/image/upload/v1487829538/azzaqonclyxbc4zjcpq8.png); background-repeat: no-repeat; background-size:cover; width:100%; height:318px; text-align:center;">
                  </tr>
                  <tr><td style="height:20px;"></td></tr>
                  <tr>
                     <td style="text-align:center; font-size:13px;">
                     </td>
                  </tr>
                  <tr>
                     <td style="text-align:center; font-size:13px;">
                        Your Order is remove from Cart beacuse it is no more available in Stock.<br><span>
                     </td>
                  </tr>
                  <tr><td style="height:25px;"></td></tr>
                  <tr>
                     <td >
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="text-align:center; background:#daac0a; padding:10px; color:#fff;">
                           <tr>
                              <td>
                                 <a href="#" style="color:#fff; padding: 0 10px 0 0; font-size:13px; border-right:1px solid #fff; text-decoration:none;">Follow Us</a>
                                 <a href="#" style="color:#fff; font-size:13px; text-decoration:none; padding: 0  0 0 5px;">Connect</a>
                              </td>
                           </tr>
                           <tr>
                              <td style="padding:10px; 0 0 0">
                              <a href="#" style="display:inline-block; vertical-align:middle; width:12px; height:23px;"><img src="http://res.cloudinary.com/imtiyaz/image/upload/v1487829800/xzkhnyygukhhffuicaap.png"></a>
                              <a href="#" style="display:inline-block; vertical-align:middle; width:21px; padding:0 10px; height:21px;"><img src="http://res.cloudinary.com/imtiyaz/image/upload/v1487829738/ggepm8wec8byehxcodvm.png"></a>
                              <a href="#" style="display:inline-block; vertical-align:middle; width:21px; height:17px;"><img src="http://res.cloudinary.com/imtiyaz/image/upload/v1487829920/o9rpzb3foew9xaxk4zzc.png"></a>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="text-align:center; background:#414142; padding:10px; color:#fff;">
                           <tr>
                              <td style="padding:10px; 0 0 0; color:#ffffff; font-size:12px;">
                              © Copyright Juntos 2017. All Rights Reserved.
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </body>
</html>
{% endblock %}
